<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
	<h1>중간고사 1번: 김영현</h1>
	<form action="Calc" method="post">
		<input type='text' name="num1"> 
		<input type=radio name=select value="+">+
		<input type=radio name=select value="-">-
		<input type=radio name=select value="*">*
		<input type=radio name=select value="/">/
		
		<input type='text' name="num2"> 
		<input type='submit' value='결과확인'>
	</form>
	</body>
</html>