<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<form name = "login" action='signup' method="post">

	<center>
		<h1>중간고사 2번 김영현</h1><br>
		&nbsp&nbsp&nbsp아이디 <input type='text' placeholder='Email address' name='user_id'><br>
		패스워드 <input type='password' name='user_pw'><br>
		패스워드(확인) <input type='password' name='user_pw_check'><br>
		&nbsp&nbsp&nbsp&nbsp이름 <input type='text' name='user_name'><br>
		<input type='submit' value='회원가입하기'><br>
	</center>

</form>
</body>
</html>